Items: {
	超越光: {
		DisplayName: 超越光
		Tooltip: 快点，快点，再快点！
	}

	随机袋: {
		DisplayName: 随机袋
		Tooltip: 欧皇竟是我自己？
	}

	黑枪: {
		DisplayName: 黑枪
		Tooltip: ""
	}

	包包给你买新的: {
		DisplayName: 包包给你买新的
		Tooltip: ""
	}

	海澜之家: {
		DisplayName: 海澜之家
		Tooltip: 男人的时尚
	}

	开天: {
		DisplayName: 开天
		Tooltip: 开天辟地!
	}

	老马徽章: {
		DisplayName: 老马徽章
		Tooltip: 老马啊！老马！
	}

	吴京: {
		DisplayName: 吴京
		Tooltip: 爱国!
	}

	滋滋滋: {
		DisplayName: 滋滋滋
		Tooltip: ""
	}

	神念之刃: {
		DisplayName: 神念之刃
		Tooltip: ""
	}
}

Projectiles: {
	黑洞.DisplayName: 黑洞
	黑洞爆炸.DisplayName: 黑洞爆炸
	衣服给你买新的.DisplayName: 衣服给你买新的
	爷的衣柜.DisplayName: 爷的衣柜
	开天Projectile.DisplayName: 开天 Projectile
	china.DisplayName: china
	崩崩崩.DisplayName: 崩崩崩
}

Buffs: {
	DamageReduction: {
		DisplayName: Damage Reduction
		Description: Mods.shiretrmod.Buffs.DamageReduction.Description
	}

	DashCooldown: {
		DisplayName: Dash Cooldown
		Description: Mods.shiretrmod.Buffs.DashCooldown.Description
	}
}